<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    
    <title> Đây là web giới thiệu về mình </title>
  </head>
  <body>
    <h2>
    Chào các bạn, mình là võ ngọc nghia
    </h2>  
      
      <p>
      Sinh năm:2004
      </p>
      
      <p>
      Sống tại:Nha Trang
      </p>
      <p>
      Học tại:Trường CĐ-KTCN NHA TRANG
      </p>

    <div>
      <p>
      Sở thích của mình là:
      </p>
      <ul>
        <li>Ăn</li>
        <li>Ngủ</li>
        <li>Đá bóng</li>
        <li>tennis</li>
      </ul>
    </div>

    <footer>
      <h3>
      Thông tin cá nhân
      </h3>
      <ul>
      <li>Email:vongocnghia13@gmail.com</li>
      <li>Faceboock:Nghia Vo</li>
      </ul>
    </footer>
  </body>
</html>